<html>
<head>
<style>
.table-container {
      display: flex;  
      margin:1px;
    }
    table {
      width: 20%;
      display: inline-block;
      margin: 1px; 
      border-collapse: collapse;
    }
th, td {
      padding: 1px;
      text-align: left;
    }
th {
      color: yellow;
font-size:17px;
     
    }
</style>
<title>footer</title>
</head>
<body style="background-color:blue;">
<div class="table-container">
<table>
<thead>
<th>About RVR&JC </th>
<tbody>
<tr>
<td style="color:white"; ><u>Vision&Mission</u></td>
</tr>
<tr>
<td style="color:white"; ><u>Chairman</u></td>
</tr>
<tr>
<td style="color:white"; ><u>Principal</u></td>
</tr>
</tbody>
</thead>
</table>

<table>
<thead>
<th>Exam Section </th>
<tbody>
<tr>
<td style="color:white"; ><u>Notifications</u></td>
</tr>
<tr>
<td style="color:white"; ><u>Examination&Time-table</u></td>
</tr>
<tr>
<td style="color:white"; ><u>Results</u></td>
</tr>
</tbody>
</thead>
</table>

<table>
<thead>
<th>Academics </th>
<tbody>
<tr>
<td style="color:white"; ><u>Notifications</u></td>
</tr>
<tr>
<td style="color:white"; ><u>Time-tables</u></td>
</tr>
<tr>
<td style="color:white"; ><u>Academics-Calender</u></td>
</tr>
</tbody>
</thead>
</table>

<table>
<thead>
<th>Adminstrator</th>
<tbody>
<tr>
<td style="color:white"; ><u>Portal&Admin</u></td>
</tr>
</tbody>
</thead>
</table>


<table>
<thead>
<th>Placements </th>
<tbody>
<tr>
<td style="color:white"; ><u>SkillsDevelopment Cell</u></td>
</tr>
<tr>
<td style="color:white"; ><u>Placements History</u></td>
</tr>
<tr>
<td style="color:white"; ><u>Campus Recruitments</u></td>
</tr>
<tr>
<td style="color:white"; ><u>Placement Status</u></td>
</tr>
<tr>
<td style="color:white"; ><u>Login for T&P</u></td>
</tr>
<tr>
<td style="color:white"; ><u>Admin for T&P</u></td>
</tr>
</tbody>
</thead>
</table>

</div>
</body>
</html>
